<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>831</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2 class="c-wr"><div class="f-s-12">ALL ABOUT</div>BESPOKE 김치플러스 Infinite Line</h2>

  <div class="card">
    <div class="item f-c-gray f-s-13">
      <img class="img-d" src="./images/1.webp">
      <div class="f-c-gray">&nbsp;&nbsp;installation</div>
      <h4>&nbsp;&nbsp;BESPOKE Infinite Line 단독 설치 가이드</h4>
      <div class="f-c-gray">&nbsp;&nbsp;내게 딱 맞는 조합가 컬러를 선택했지만,</div>
      <div class="f-c-gray">&nbsp;&nbsp;우리 집 설치 공간과 맞을지 고민이라면 확인해보세요</div>
    </div>
    <div class="item f-c-gray f-s-13">
      <img class="img-d" src="./images/2.webp">
      <div>&nbsp;&nbsp;installation</div>
      <h4>&nbsp;&nbsp;BESPOKE Infinite Line 페어 설치 가이드</h4>
      <div>&nbsp;&nbsp;내게 딱 맞는 조합가 컬러를 선택했지만,</div>
      <div style="font-size:13px">&nbsp;&nbsp;우리 집 설치 공간과 맞을지 고민이라면 확인해보세요</div>
    </div>
  </div>
  
</body>
</html>