<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <title>실습2</title>
</head>
<body>
  <div class="card">
    <div class="item f-s-13">
      <img class="img-p" src="./images/product.webp">
      <div class="margin-2">
      <div class="f-c-grey">블루밍홈</div>
      <div>젤리아 인테이러의자 식탁의자 FAB 5colors</div>
      <h2><span class="f-c-blue">30% </span>23,900</h2>
      <span class="margin-l f-w-b">4.6 </span><span class="f-c-grey">리뷰 823</span></div>
      </div>
  </div>
</body>
</html>