<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reboot.css">
  <link rel="stylesheet" href="./style.css">
  <title>영화추천사이트</title>
</head>
<body>
  <nav class="navigationBar">
    <div class="logoBox"><img src="images/logo.png" alt="" class="logoimg"></div>
    <div><ul>
      <li class="navili"><a href="#">Main</a></li>
      <li class="navili"><a href="#">Box ofiice</a></li>
      <li class="navili"><a href="#">영화 상영작</a></li>
      <li class="navili"><a href="#">About</a></li>
    </ul></div>
  </nav>
  <header class="headerBox">
    <h1>영화 추천 서비스</h1>
  </header>
  <div class="asideAndmovie">
    <aside class="asideBox">
      <h2>장르 목록</h2>
      <ul class="jenreul">
        <li class="jenres">액션</li>
        <li class="jenres">가족</li>
        <li class="jenres">코미디</li>
        <li class="jenres">히어로</li>
      </ul>
    </aside>
    <section class="movieBox">
      <div>
        <div class="mrb">
          <h2 class="movierank">실시간 영화 순위</h2>
        </div>
          <div class="movies">
          <div><img src="images/180374.jpg" alt="" class="movieimg"></div>
          <div><img src="images/169637.jpg" alt="" class="movieimg"></div>
          <div><img src="images/163788.jpg" alt="" class="movieimg"></div>
        </div>
        <div class="movietitles">
          <p>마이펫의 이중생활2</p>
          <p>라이온킹</p>
          <p>알라딘</p>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <p class="footer-p">20220902 서주현, 노가빈, 황수홍</p>
    
  </footer>
</body>
</html>