<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03_community</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    .nav-logo-size{
      width: 5rem;
    }
    .footer-size{
      height: 5rem;
    }
    h2{
        line-height: 3;
    }
  </style>
</head>
<body>
  <!-- nav -->
  <nav class="bg-dark">

    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand nav-logo-size" href="01_nav_footer.html"><img src="images/logo.png" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="03_community.html">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Login</a>
            </li>
            <!-- modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                      <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </nav>
  <header><h2 class="text-center">Community</h2></header>
  <article class="container">
    <div class="row">

      <aside class="col-12 col-lg-2">
        <div class="card">
          <ul class="list-group list-group-flush">
            <li class="list-group-item text-primary">Boxoffice</li>
            <li class="list-group-item text-primary">Movies</li>
            <li class="list-group-item text-primary">Genres</li>
            <li class="list-group-item text-primary">Actors</li>
          </ul>
        </div>
        <div class="card my-3">
          <ul class="list-group list-group-flush">
            <li class="list-group-item text-primary">
              <a href="04_form.html">리뷰 작성하기</a></li>
          </ul>
        </div>
      </aside>
      <section class="d-none d-lg-block col-lg-10">
        <div class="table-responsive-sm">

          <table class="table table-striped">
            <thead class="table-dark">
              <tr>
                <th scope="col">영화 제목</th>
                <th scope="col">글 제목</th>
                <th scope="col">작성자</th>
                <th scope="col">작성 시간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Best Movie Ever</td>
                <td>user</td>
                <td>1 minites ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minites ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minites ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minites ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minites ago</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </article>
  <div class="container d-block d-lg-none my-3">

    <div class="card my-3">
      <div class="card-body">
        <h5 class="card-title">Best Movie Test</h5>
        <p class="card-text mb-0">Great Movie Title</p>
        <p class="card-text">user</p>
        <p class="card-text">1 minite ago</p>
      </div>
    </div>
    
    <div class="card my-3">
      <div class="card-body">
        <h5 class="card-title">Best Movie Test</h5>
        <p class="card-text mb-0">Great Movie Title</p>
        <p class="card-text">user</p>
        <p class="card-text">1 minite ago</p>
      </div>
    </div>
    
    <div class="card my-3">
      <div class="card-body">
        <h5 class="card-title">Best Movie Test</h5>
        <p class="card-text mb-0">Great Movie Title</p>
        <p class="card-text">user</p>
        <p class="card-text">1 minite ago</p>
      </div>
    </div>
    <div class="card my-3">
      <div class="card-body">
        <h5 class="card-title">Best Movie Test</h5>
        <p class="card-text mb-0">Great Movie Title</p>
        <p class="card-text">user</p>
        <p class="card-text">1 minite ago</p>
      </div>
    </div>
  </div>
    <div class="d-flex justify-content-center my-2">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>
  </div>
  <p class="text-center my-4">Web-bootstrap PJT, by ___</p>
  <!-- footer -->
  <footer class="text-bg-dark footer-size d-flex justify-content-center align-items-center fixed-bottom">
    2022.09.13 서주현, 우상민
  </footer>
  
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>