<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn {
      background-color: rgba(0,100, 100, 0.5);
      border : 1px solid black;
    }
    .modal {
      background-color: rgba(0, 0, 0, 0.4);
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0px;
      left: 0px;
      text-align: center;
      justify-content: center;
      align-items: center;
      display: none;
    }
    .active {
      display: flex;
    }
    .body{
      position: relative;
    }
  </style>
</head>
<body class="body">
  <button type='button' id="btn" >click!</button>
  <button class="btn">click!</button>

  <div class="modal">
    <button>modal</button>
  </div>

  <script>
    const button = document.querySelector('#btn');
    const modal = document.querySelector('.modal')
    button.addEventListener('click', function() {
      modal.classList.toggle('active')
    })
    modal.addEventListener('click', function() {
      modal.classList.toggle('active')
    })
  </script>
</body>
</html>