<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>password</title>
</head>
<body>
  <form action="">
    <input type="password" name="password" id="password">
    <input type="password" name="password_confirmation" id="password_confirmation">
    <button type="submit" id="submit">submit</button>
  </form>

  <script>
    const password1 = document.querySelector('#password')
    const password2 = document.querySelector('#password_confirmation')

    const submit = document.querySelector('#submit')
    submit.addEventListener('click', function(event){
      if (password1.value === password2.value) {
        if (password1.value.length > 7){
          console.log('ok')
        }
        else {
          event.preventDefault();
        alert('8자리 이상 입력해 주십시오')
        }

      }
      else {
        event.preventDefault();
        alert('비밀번호가 서로 다릅니다')
        password1.value=''
        password2.value=''
      }

    })
  </script>
</body>
</html>